NEXT_PUBLIC_CONTACT_PHONE=unknown
RESEND_API_KEY=unknown
LEADS_WEBHOOK_URL=unknown
WEBHOOK_URL=unknown
BLOG_ENABLED=unknown
STRIPE_PAYMENT_LINK_DEPART=unknown
STRIPE_PAYMENT_LINK_PRO=unknown
STRIPE_PAYMENT_LINK_CROISSANCE=unknown
STRIPE_PAYMENT_LINK_ACTIVATION_PRO=unknown
STRIPE_PAYMENT_LINK_ACTIVATION_CROISSANCE=unknown
STRIPE_SECRET_KEY=unknown
STRIPE_WEBHOOK_SECRET=unknown
