{
  "name": "BureauWeb - Infrastructure Web pour Entrepreneurs Québécois",
  "short_name": "BureauWeb",
  "description": "Votre site + votre fiche Google, gérés au complet. Simple, rapide, sans niaisage technique.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "lang": "fr-CA",
  "dir": "ltr"
}